<?php
/**
 * Created by PhpStorm.
 * User: Константин
 * Date: 12.05.14
 * Time: 0:34
 */
return [
    'Property all' => 'All properties',
    'Lang' => 'Language',
    'Title' => 'Title',
    'Keywords' => 'Keywords',
    'Description' => 'Description',
    'FilterCheck' => ['no' => 'no', 'yes' => 'yes'],
    'Error_Path_Class' => 'Controller not found',
    'ID' => 'Identifier',
    'Groups_ID' => 'Group',
    'Action' => 'Action',
    'Block' => 'Block',
    'Content' => 'Content',
    'Layout' => 'Template',
    'Status' => 'Status',
    'Status options' => ['close' => 'close', 'open' => 'open'],
    'IsAuthorized' => 'Section authorized',
    'IsAuthorized options' => ['no' => 'no', 'yes' => 'yes'],
    'IsVisible' => 'Visible in the navigation menu',
    'IsVisible options' => ['no' => 'no', 'yes' => 'yes'],
    'IsEnable' => 'Section is enabled',
    'IsEnable options' => ['no' => 'no', 'yes' => 'yes'],
    'IsIndex' => 'Section indexing',
    'IsIndex options' => ['no' => 'no', 'yes' => 'yes'],
    'Name' => 'Name',
    'Name in the navigation menu',
    'Sort' => 'Sorting',
    'Url' => 'Absolute reference',
    'UrlRedirect' => 'Redirect',
    'UrlThis' => 'Relative reference',
    'Section_ID' => 'Parent partition',
    'Controller' => 'Controller',
    'Error_Exists' => 'Already exists',
    'Error_ValidEmail' => 'Email address is incorrect',
    'Error_NotRegistration' => 'Not registered',
    'Error_Keystring' => 'Keystring is incorrect',
    'Date' => 'Registration date',
    'DateOnline' => 'Date of visit',
    'Email' => 'E-mail',
    'Error_NotValid' => 'Field is not valid',
    'Error_Registration' => 'Address already in use',
    'ImgAvatar' => 'Avatar image',
    'ImgAvatar validate Error Upload File' => 'Error loading file',
    'ImgAvatar validate Error Image Resize' => 'Image resize error',
    'IsAccess' => 'Access status',
    'IsAccess options' => ['close' => 'close', 'open' => 'open'],
    'IsCondition' => 'User condition',
    'IsCondition options' => ['no' => 'no', 'yes' => 'yes'],
    'IsOnline' => 'Attendance status',
    'IsOnline options' => ['no' => 'no', 'yes' => 'yes'],
    'Keystring' => 'Keystring',
    'Keystring validate Error_Keystring' => 'Keystring does not match',
    'Login' => 'Login',
    'Login validate Error_Exists' => 'Login already in use',
    'Zero_Users Name' => 'First and Last Names',
    'Password' => 'Password',
    'PasswordR' => 'Repeat password',
    'Password validate Error_PasswordValid' => 'Passwords do not match',
    'PasswordR validate Error_PasswordValid' => 'Passwords do not match',
    'Phone' => 'Telephone',
    'Skype' => 'Skype',
    'Users_ID' => 'User',
    'Address' => 'Address',
    'Error_NotNull' => 'Field is empty',
    'Error_PasswordValid' => 'Password is incorrect (does not match)',
    'Content Target' => 'Place and type of output',
    'Content Target options' => ['TopLeft' => 'TopLeft'],
    'NameMenu' => 'In the navigation menu',
    'NameSub' => 'Heading',
    'Img' => 'Image',
    'Zero_Controllers Controller' => 'Controller',
    'Zero_Controllers Day' => 'Days',
    'Zero_Controllers Hour' => 'Hours',
    'Zero_Controllers ID' => 'Identifier',
    'Zero_Controllers IsActive' => 'Controller is active',
    'Zero_Controllers Minute' => 'Minutes',
    'Zero_Controllers Month' => 'Months',
    'Zero_Controllers Name' => 'Controller name',
    'Zero_Controllers Typ' => 'Controller type',
    'Zero_Controllers Typ options' => ['Web' => 'Web', 'Api' => 'Api', 'Console' => 'Console'],
    'Zero_Controllers Url' => 'URL for API controller',
    'Zero_Controllers Week' => 'Day of the week',
    'Zero_Controllers IsAuthorized' => 'Authorized',
    'Zero_Controllers IsAuthorized options' => ['no' => 'no', 'yes' => 'yes'],
    'Zero_Controllers DateExecute' => 'Last execution',
    'Zero_Controllers Sort' => 'Sorting',
    'Zero_Controllers IsError' => 'Error char',
    'Zero_Controllers MsgError' => 'Error message',
    'Controllers_ID' => 'Controller',
    'Zero_Section Name' => 'Header',
    'Token' => 'Token',
    'Zero_Content Target' => 'Location and type of the output',
    'Zero_Content Target options' => [
        'TopLeft' => 'TopLeft',
        'Top' => 'Top',
        'TopRight' => 'TopRight',
        'CenterLeft' => 'CenterLeft',
        'Center' => 'Center',
        'CenterRight' => 'CenterRight',
        'DownLeft' => 'DownLeft',
        'Down' => 'Down',
        'DownRight' => 'DownRight'
    ],
    'Zero_Options ID' => 'Identifier',
    'Zero_Options Name' => 'Option name',
    'Zero_Options Typ' => 'Option type',
    'Zero_Options Typ options' => ['string' => 'string', 'int' => 'integral', 'float' => 'floating-point number', 'array' => 'array'],

    'Zero_Options Value' => 'Option value',
    'Site_Section ID' => 'Identifier',
    'Site_Section Section_ID' => 'Section',
    'Site_Section Controllers_ID' => 'Controller',
    'Site_Section Url' => 'URI',
    'Site_Section UrlThis' => 'Local URI',
    'Site_Section UrlRedirect' => 'Redirect',
    'Site_Section Layout' => 'Template',
    'Site_Section IsAuthorized' => 'Authorization',
    'Site_Section IsVisible' => 'Visible in menu',
    'Site_Section IsEnable' => 'Enabled',
    'Site_Section IsIndex' => 'Indexing',
    'Site_Section Sort' => 'Sorting',
    'Site_Section Name' => 'Header',
    'Site_Section NameMenu' => 'In the navigation menu',
    'Site_Section Title' => 'Title',
    'Site_Section Keywords' => 'Keywords',
    'Site_Section Description' => 'Description',
    'Site_Section Content' => 'Content',
    'Site_Section Img' => 'Image',
];