[dev.hostkey.ru]
user = www
group = www
prefix = /var/www/service/php-fpm-socket/
listen = dev.hostkey.ru.php-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2000
php_admin_value[date.timezone] = 'Europe/Moscow'
php_admin_value[error_log] = /var/www/html/dev.hostkey.ru/log/error.php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
#php_flag[display_startup_errors] = on (на боевом сервере значение off)
php_admin_flag[log_errors] = on
security.limit_extensions = .php .html

