[HOSTNAME]
user = apache
group = apache
listen = /var/run/php-fpm/php-HOSTNAME.sock
listen.owner = apache
listen.group = apache
listen.mode = 0666
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[error_log] = /home/domains/HOSTNAME/log/php_errors.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
#php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f info@domain.ru
#php_flag[display_errors] = on  (на боевом сервере значение off)
#php_flag[display_startup_errors] = on (на боевом сервере значение off)
security.limit_extensions = .php .html
