# www.domain_name.com
server
	{
	listen base0:80;
	server_name	www.domain_name.com;
	rewrite ^ http://domain_name.com$request_uri? permanent; #301 redirect
	}
server
	{
	listen base0:80;
	server_name		domain_name.com cp.domain_name.com;
	access_log		/home/domains/www.domain_name.com/log/nginx.log webalizer buffer=64k;

	charset utf-8;
	location ~ /\.ht { return 403; }
	error_page 502 /502.html;

	location ~* ^/.+\.(jpe?g|gif|css|js|txt|swf|ico|png|pdf|doc|docx|wmv|avi|3gp|rar|gz|zip|mp3|mpe?g|bmp|flv)$
		{
		root /home/domains/www.domain_name.com/www;
		proxy_cache one;
		proxy_cache_key "$request_method|$is_args|$host|$request_uri";
		proxy_hide_header "Set-Cookie";
		proxy_ignore_headers "Cache-Control" "Expires";
		proxy_cache_valid 200 302 304 15m;
		proxy_cache_valid 301 1h;
		proxy_cache_valid 503 30s;
		proxy_cache_valid any 5m;
		proxy_cache_use_stale http_502 http_503 http_504;
		expires 1y;
		access_log /home/domains/www.domain_name.com/log/nginx_images.log webalizer buffer=64k;
		}

	location ~* ^/.+\.(htm|html)$
		{
		root /home/domains/www.domain_name.com/www;
		proxy_cache one;
		proxy_cache_key "$request_method|$is_args|$host|$request_uri";
		proxy_hide_header "Set-Cookie";
		proxy_ignore_headers "Cache-Control" "Expires";
		proxy_cache_valid 200 302 304 15m;
		proxy_cache_valid 301 1h;
		proxy_cache_valid 503 30s;
		proxy_cache_valid any 5m;
		proxy_cache_use_stale http_502 http_503 http_504;
		expires 1y;
		if ( !-e $request_filename )
		    {
		    rewrite ^(.*)$ /index.php?$1 last;
		    }
   		}

	location ~ ^/.+\.php$
	    {
	    ssi on;
	    include /home/base0/conf/fastcgi_params;
	    fastcgi_pass unix:/var/run/php-fpm/php-domain_name.com.sock;
	    fastcgi_param SCRIPT_FILENAME /home/domains/www.domain_name.com/www$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param DOCUMENT_ROOT /home/domains/www.domain_name.com/www/;
	    }

	location /
	    {
	    root /home/domains/www.domain_name.com/www;
	    index  index.php;
	    if ( !-e $request_filename )
			{
			rewrite ^(.*)$ /index.php?$1 last;
			}
	    }
	}
