# www.phpzero.ru
server
	{
	listen base0:80;
	server_name	www.phpzero.ru;
	rewrite ^ http://phpzero.ru$request_uri? permanent; #301 redirect
	}
server
	{
	set $pathwww '/home/domains/www.phpzero.ru/www';
	set $pathlog '/home/domains/www.phpzero.ru/log';

	listen base0:80;
	server_name	phpzero.ru cp.phpzero.ru admin.phpzero.ru zero.phpzero.ru;
	error_log	/home/domains/www.phpzero.ru/log/nginx_error.log;
	access_log	/home/domains/www.phpzero.ru/log/nginx_access.log webalizer buffer=64k;

	charset utf-8;

	#error_page 502 /502.html;
	#include /home/domains/www.phpzero.ru/nginx/*.conf;

	location ~ /\.ht { return 403; }
	location ~ /.+\.(sql|ini|log|conf) { return 403; }

	location ~* ^/.+\.(jpe?g|gif|css|js|txt|swf|ico|png|pdf|doc|docx|wmv|avi|3gp|rar|gz|zip|mp3|mpe?g|bmp|flv)$
		{
		root $pathwww;
		proxy_cache one;
		proxy_cache_key "$request_method|$is_args|$host|$request_uri";
		proxy_hide_header "Set-Cookie";
		proxy_ignore_headers "Cache-Control" "Expires";
		proxy_cache_valid 200 302 304 15m;
		proxy_cache_valid 301 1h;
		proxy_cache_valid 503 30s;
		proxy_cache_valid any 5m;
		proxy_cache_use_stale http_502 http_503 http_504;
		expires 1y;
		access_log $pathlog/nginx_static.log;
		}

	location ~ ^/.+\.html$
	    {
	    root $pathwww;
	    if ( !-e $request_filename )
			{
			rewrite ^(.*)$ /index.php?$1 last;
			}
	    ssi on;
	    include /home/base0/conf/fastcgi_params;
	    fastcgi_pass unix:/var/run/php-fpm/php-phpzero.ru.sock;
	    fastcgi_param SCRIPT_FILENAME $pathwww$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param DOCUMENT_ROOT $pathwww;
	    }

	location ~ ^/.+\.php$
	    {
	    ssi on;
	    include /home/base0/conf/fastcgi_params;
	    fastcgi_pass unix:/var/run/php-fpm/php-phpzero.ru.sock;
	    fastcgi_param SCRIPT_FILENAME $pathwww$fastcgi_script_name;
	    fastcgi_param PATH_INFO $fastcgi_script_name;
	    fastcgi_param DOCUMENT_ROOT $pathwww;
	    }

	location /
	    {
	    root $pathwww;
	    index  index.html index.php;
	    if ( !-e $request_filename )
			{
			rewrite ^(.*)$ /index.php?$1 last;
			}
	    }
	}
