<?php
/**
 * Created by PhpStorm.
 * User: Константин
 * Date: 12.05.14
 * Time: 0:34
 */
return [
    'Property all' => 'Все свойства',
    'Lang' => 'Язык',
    'Title' => 'Титул',
    'Keywords' => 'Ключи',
    'Description' => 'Описание',
    'FilterCheck' => ['no' => 'нет', 'yes' => 'да'],
    'Error_Path_Class' => 'Контроллер не найден',
    'ID' => 'Идентификатор',
    'Groups_ID' => 'Группа',
    'Action' => 'Действие',
    'Block' => 'Блок',
    'Content' => 'Контент',
    'Layout' => 'Шаблон',
    'Status' => 'Статус',
    'Status options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsAuthorized' => 'Раздел авторизованный',
    'IsAuthorized options' => ['no' => 'нет', 'yes' => 'да'],
    'IsVisible' => 'Видимость в навигации',
    'IsVisible options' => ['no' => 'нет', 'yes' => 'да'],
    'IsEnable' => 'Раздел включен',
    'IsEnable options' => ['no' => 'нет', 'yes' => 'да'],
    'IsIndex' => 'Индексация раздела',
    'IsIndex options' => ['no' => 'нет', 'yes' => 'да'],
    'Name' => 'Название',
    'NameMenu' => 'Название в меню',
    'Название в навигации',
    'Sort' => 'Сортировка',
    'Url' => 'Абсолютная ссылка',
    'UrlRedirect' => 'Редирект',
    'UrlThis' => 'Относительная ссылка',
    'Section_ID' => 'Родительский раздел',
    'Controller' => 'Контроллер',
    'Error_Exists' => 'уже занято',
    'Error_ValidEmail' => 'Электронный адрес неправильный',
    'Error_NotRegistration' => 'не зарегистрирован',
    'Error_Keystring' => 'контрольная строка неправильна',
    'Date' => 'Дата регистрации',
    'DateOnline' => 'Дата посещения',
    'Email' => 'Email',
    'Error_NotValid' => 'Поле заполнено не корректно',
    'Error_Registration' => 'Адрес уже занят',
    'ImgAvatar' => 'Фото - Аватар',
    'ImgAvatar validate Error Upload File' => 'Ошибка загрузки файла',
    'ImgAvatar validate Error Image Resize' => 'Ошибка обработки картинки',
    'IsAccess' => 'Статус доступа',
    'IsAccess options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsCondition' => 'Условие пользователя',
    'IsCondition options' => ['no' => 'нет', 'yes' => 'да'],
    'IsOnline' => 'Статус присутствия',
    'IsOnline options' => ['no' => 'нет', 'yes' => 'да'],
    'Keystring' => 'Контрольная строка',
    'Keystring validate Error_Keystring' => 'Контрольная строка не совпадает',
    'Login' => 'Логин',
    'Login validate Error_Exists' => 'Логин уже занят',
    'Users Name' => 'ФИО',
    'Password' => 'Пароль',
    'PasswordR' => 'Пароль еще раз',
    'Password validate Error_PasswordValid' => 'Пароли не совпадают',
    'PasswordR validate Error_PasswordValid' => 'Пароли не совпадают',
    'Phone' => 'Телефон',
    'Skype' => 'Скайп',
    'Users_ID' => 'Пользователь',
    'Address' => 'Адрес доставки по умолчанию',
    'Error_NotNull' => 'Поле не заполненно',
    'Error_PasswordValid' => 'Пароль задан неверно (не совпадают)',
    'Content Target' => 'Место и вид вывода',
    'Content Target options' => ['TopLeft' => 'TopLeft'],
    'Section NameMenu' => 'В навигации',
    'Section NameSub' => 'Позаголовок',
    'Section Img' => 'Картинка',
    'Controllers Controller' => 'Контроллер',
    'Controllers Day' => 'Дни',
    'Controllers Hour' => 'Часы',
    'Controllers ID' => 'Идентификатор',
    'Controllers IsActive' => 'Контроллер активен',
    'Controllers Minute' => 'Минуты',
    'Controllers Month' => 'Месяцы',
    'Controllers Name' => 'Название контроллера',
    'Controllers Typ' => 'Тип контроллера',
    'Controllers Typ options' => ['Web' => 'Web','Api' => 'Api','Console' => 'Console'],
    'Controllers Url' => 'Урл API контроллеров',
    'Controllers Week' => 'День недели',
    'Controllers IsAuthorized' => 'Авторизованный',
    'Controllers IsAuthorized options' => ['no' => 'нет', 'yes' => 'да'],
    'Section Controllers_ID' => 'Контроллер',
];