<?php
/**
 * Created by PhpStorm.
 * User: Константин
 * Date: 12.05.14
 * Time: 0:34
 */
return [
    'Property all' => 'Все свойства',
    'Lang' => 'Язык',
    'Title' => 'Титул',
    'Keywords' => 'Ключи',
    'Description' => 'Описание',
    'FilterCheck' => ['no' => 'нет', 'yes' => 'да'],
    'Error_Path_Class' => 'Контроллер не найден',
    'ID' => 'Идентификатор',
    'Groups_ID' => 'Группа',
    'Action' => 'Действие',
    'Block' => 'Блок',
    'Content' => 'Контент',
    'Layout' => 'Шаблон',
    'Status' => 'Статус',
    'Status options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsAuthorized' => 'Раздел авторизованный',
    'IsAuthorized options' => ['no' => 'нет', 'yes' => 'да'],
    'IsVisible' => 'Видимость в навигации',
    'IsVisible options' => ['no' => 'нет', 'yes' => 'да'],
    'IsEnable' => 'Раздел включен',
    'IsEnable options' => ['no' => 'нет', 'yes' => 'да'],
    'IsIndex' => 'Индексация раздела',
    'IsIndex options' => ['no' => 'нет', 'yes' => 'да'],
    'Name' => 'Название',
    'Название в навигации',
    'Sort' => 'Сортировка',
    'Url' => 'Абсолютная ссылка',
    'UrlAlias' => 'Альтернативная ссылка',
    'UrlRedirect' => 'Редирект',
    'UrlThis' => 'Относительная ссылка',
    'Section_ID' => 'Родительский раздел',
    'Controller' => 'Контроллер',
    'Error_Exists' => 'уже занято',
    'Error_ValidEmail' => 'Электронный адрес неправильный',
    'Error_NotRegistration' => 'не зарегистрирован',
    'Error_Keystring' => 'контрольная строка неправильна',
    'Date' => 'Дата регистрации',
    'DateOnline' => 'Дата посещения',
    'Email' => 'E-mail',
    'Error_NotValid' => 'Поле заполнено не корректно',
    'Error_Registration' => 'Адрес уже занят',
    'ImgAvatar' => 'Фото - Аватар',
    'ImgAvatar validate Error Upload File' => 'Ошибка загрузки файла',
    'ImgAvatar validate Error Image Resize' => 'Ошибка обработки картинки',
    'IsAccess' => 'Статус доступа',
    'IsAccess options' => ['close' => 'закрыт', 'open' => 'открыт'],
    'IsCondition' => 'Условие пользователя',
    'IsCondition options' => ['no' => 'нет', 'yes' => 'да'],
    'IsOnline' => 'Статус присутствия',
    'IsOnline options' => ['no' => 'нет', 'yes' => 'да'],
    'Keystring' => 'Контрольная строка',
    'Keystring validate Error_Keystring' => 'Контрольная строка не совпадает',
    'Login' => 'Логин',
    'Login validate Error_Exists' => 'Логин уже занят',
    'Zero_Users Name' => 'ФИО',
    'Password' => 'Пароль',
    'PasswordR' => 'Пароль еще раз',
    'Password validate Error_PasswordValid' => 'Пароли не совпадают',
    'PasswordR validate Error_PasswordValid' => 'Пароли не совпадают',
    'Phone' => 'Телефон',
    'Skype' => 'Скайп',
    'Users_ID' => 'Пользователь',
    'Address' => 'Адрес',
    'Error_NotNull' => 'Поле не заполненно',
    'Error_PasswordValid' => 'Пароль задан неверно (не совпадают)',
    'NameMenu' => 'В навигации',
    'Img' => 'Картинка',
    'Zero_Controllers Controller' => 'Контроллер',
    'Zero_Controllers Day' => 'Дни',
    'Zero_Controllers Hour' => 'Часы',
    'Zero_Controllers ID' => 'Идентификатор',
    'Zero_Controllers IsActive' => 'Контроллер активен',
    'Zero_Controllers Minute' => 'Минуты',
    'Zero_Controllers Month' => 'Месяцы',
    'Zero_Controllers Name' => 'Название контроллера',
    'Zero_Controllers Typ' => 'Тип контроллера',
    'Zero_Controllers Typ options' => ['Web' => 'Web','Api' => 'Api','Console' => 'Console'],
    'Zero_Controllers Url' => 'Урл API контроллеров',
    'Zero_Controllers Week' => 'День недели',
    'Zero_Controllers IsAuthorized' => 'Авторизованный',
    'Zero_Controllers IsAuthorized options' => ['no' => 'нет', 'yes' => 'да'],
    'Zero_Controllers DateExecute' => 'Последнее выполнение',
    'Zero_Controllers Sort' => 'Сортировка',
    'Controllers_ID' => 'Контроллер',
    'Zero_Section Name' => 'Заголовок',
    'Token' => 'Токен',
    'Zero_Content Target' => 'Место и вид вывода',
    'Zero_Content Target options' => ['TopLeft' => 'TopLeft', 'Top' => 'Top', 'TopRight' => 'TopRight', 'CenterLeft' => 'CenterLeft', 'Center' => 'Center', 'CenterRight' => 'CenterRight', 'DownLeft' => 'DownLeft', 'Down' => 'Down', 'DownRight' => 'DownRight'],
    'Zero_Options ID' => 'Идентификатор',
    'Zero_Options Name' => 'Имя опции',
    'Zero_Options Typ' => 'Тип опции',
    'Zero_Options Typ options' => ['string' => 'строка','int' => 'число','float' => 'пл. число','array' => 'массив'],
    'Zero_Options Value' => 'Значение опции',
    'Zero_AccessOutside AccessMethod' => 'Метод запроса в программе',
    'Zero_AccessOutside Login' => 'Логин (Auth Basic)',
    'Zero_AccessOutside Password' => 'Пароль (Auth Basic)',
    'Zero_AccessOutside AuthUserToken' => 'Авторизация по токену',
    'Zero_AccessOutside ID' => 'Идентификатор',
    'Zero_AccessOutside IsDebug' => 'Режим отладки',
    'Zero_AccessOutside Name' => 'Название',
    'Zero_AccessOutside Url' => 'Урл запроса к ресурсу',
];