<?php
/**
 * File Language
 *
 * 'translation Key' => 'Translation Value'
 */
return [
    'model' => [
        'Property all' => 'Все свойства',
        'Error_Exists' => 'уже занято',
        'Error_ValidEmail' => 'Электронный адрес неправильный',
        'Error_NotRegistration' => 'не зарегистрирован',
        'Error_Keystring' => 'контрольная строка неправильна',
        'IsAccess options' => ['close' => 'закрыт', 'open' => 'открыт'],
        'Section_ID' => 'Раздел',
        'Lang' => 'Язык',
        'Date' => 'Дата регистрации',
        'DateOnline' => 'Дата посещения',
        'Email' => 'Email',
        'Error_NotValid' => 'Поле заполнено не корректно',
        'Error_Registration' => 'Адрес уже занят',
        'ID' => 'Идентификатор',
        'ImgAvatar' => 'Фото - Аватар',
        'ImgAvatar validate Error Upload File' => 'Ошибка загрузки файла',
        'ImgAvatar validate Error Image Resize' => 'Ошибка обработки картинки',
        'IsAccess' => 'Статус доступа',
        'IsCondition' => 'Условие пользователя',
        'IsCondition options' => ['no' => 'нет', 'yes' => 'да'],
        'IsOnline' => 'Статус присутствия',
        'IsOnline options' => ['no' => 'нет', 'yes' => 'да'],
        'Keystring' => 'Контрольная строка',
        'Keystring validate Error_Keystring' => 'Контрольная строка не совпадает',
        'Login' => 'Логин',
        'Login validate Error_Exists' => 'Логин уже занят',
        'Name' => 'ФИО',
        'Password' => 'Пароль',
        'PasswordR' => 'Пароль еще раз',
        'Password validate Error_PasswordValid' => 'Пароли не совпадают',
        'PasswordR validate Error_PasswordValid' => 'Пароли не совпадают',
        'Phone' => 'Телефон',
        'Skype' => 'Скайп',
        'Groups_ID' => 'Группа',
        'Users_ID' => 'Пользователь',
        'Address' => 'Адрес доставки по умолчанию',
    ],
    'view' => [
        'Login' => 'Логин',
        'Password' => 'Пароль',
    ],
    'controller' => [
        '' => '',
        'Error_NotParam' => 'Параметры операции не определены',
        'Error_NotFound' => 'Объект не найден',
        'Reminder' => 'Письмо с реквизитами отправлено',
        'Action_Login' => 'Авторизация',
        'Action_Reminder' => 'Восстановление пароля',
        'Action_Logout' => 'Выход',
        'Error_Registration' => 'Не зарегистрирован',
        'Error_Password' => 'Пароль не верен',
        'Action_CatalogMove' => 'Перемещение пользователя',
    ],
];
