# www.domain.ru
<VirtualHost base1-local:80>
    ServerName www.domain.ru
    ServerAlias domain.ru test.domain.ru
    ServerAdmin root@domain.ru
    ErrorLog /home/domains/www.domain.ru/log/error.log
    CustomLog /home/domains/www.domain.ru/log/access.log common
    DocumentRoot /home/domains/www.domain.ru/www
    <Directory "/home/domains/www.domain.ru/www">
	Options Indexes Includes FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>